# modbus

./: LICENSE  bx.modbus.sln
bx.modbus.client/: AdvancedModbusClient.cs  ModbusClient.cs  ModbusServer.cs  StoreLogData.cs  bx.modbus.client.csproj
bx.modbus.client.standard/: bx.modbus.client.standard.csproj
bx.modbus.client/Properties/: AssemblyInfo.cs
bx.modbus.core/: bx.modbus.core.csproj
bx.modbus.core/Exceptions/: Exceptions.cs
modbus.test/: Program.cs  modbus.test.csproj
