<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>João André Morais</Authors>
    <Company>Formula Decimal</Company>
    <Product>bx.modbus.client</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\bx.modbus.client\ModbusClient.cs" Link="ModbusClient.cs" />
    <Compile Include="..\bx.modbus.client\ModbusServer.cs" Link="ModbusServer.cs" />
    <Compile Include="..\bx.modbus.client\StoreLogData.cs" Link="StoreLogData.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

</Project>
